server.port=8181
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto+=update
spring.h2.console.settings.trace=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:../recipes_db18;MV_STORE=false
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true




